<!DOCTYPE html>
<html lang="en">
<head>
	<meta charSet="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<style id="typography.js">html {
		font-family: sans-serif;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%
	}
	
	body {
		margin: 0
	}
	
	article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
		display: block
	}
	
	audio, canvas, progress, video {
		display: inline-block
	}
	
	audio:not([controls]) {
		display: none;
		height: 0
	}
	
	progress {
		vertical-align: baseline
	}
	
	[hidden], template {
		display: none
	}
	
	a {
		background-color: transparent;
	}
	
	a:active, a:hover {
		outline-width: 0
	}
	
	abbr[title] {
		border-bottom: none;
		text-decoration: underline;
		text-decoration: underline dotted
	}
	
	b, strong {
		font-weight: inherit;
		font-weight: bolder
	}
	
	dfn {
		font-style: italic
	}
	
	h1 {
		font-size: 2em;
		margin: .67em 0
	}
	
	mark {
		background-color: #ff0;
		color: #000
	}
	
	small {
		font-size: 80%
	}
	
	sub, sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline
	}
	
	sub {
		bottom: -.25em
	}
	
	sup {
		top: -.5em
	}
	
	img {
		border-style: none
	}
	
	svg:not(:root) {
		overflow: hidden
	}
	
	code, kbd, pre, samp {
		font-family: monospace, monospace;
		font-size: 1em
	}
	
	figure {
		margin: 1em 40px
	}
	
	hr {
		box-sizing: content-box;
		height: 0;
		overflow: visible
	}
	
	button, input, optgroup, select, textarea {
		font: inherit;
		margin: 0
	}
	
	optgroup {
		font-weight: 700
	}
	
	button, input {
		overflow: visible
	}
	
	button, select {
		text-transform: none
	}
	
	[type=reset], [type=submit], button, html [type=button] {
		-webkit-appearance: button
	}
	
	[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
		border-style: none;
		padding: 0
	}
	
	[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
		outline: 1px dotted ButtonText
	}
	
	fieldset {
		border: 1px solid silver;
		margin: 0 2px;
		padding: .35em .625em .75em
	}
	
	legend {
		box-sizing: border-box;
		color: inherit;
		display: table;
		max-width: 100%;
		padding: 0;
		white-space: normal
	}
	
	textarea {
		overflow: auto
	}
	
	[type=checkbox], [type=radio] {
		box-sizing: border-box;
		padding: 0
	}
	
	[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
		height: auto
	}
	
	[type=search] {
		-webkit-appearance: textfield;
		outline-offset: -2px
	}
	
	[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
		-webkit-appearance: none
	}
	
	::-webkit-input-placeholder {
		color: inherit;
		opacity: .54
	}
	
	::-webkit-file-upload-button {
		-webkit-appearance: button;
		font: inherit
	}
	
	html {
		font: 100%/1.75 'Merriweather', 'Georgia', serif;
		box-sizing: border-box;
		overflow-y: scroll;
	}
	
	* {
		box-sizing: inherit;
	}
	
	*:before {
		box-sizing: inherit;
	}
	
	*:after {
		box-sizing: inherit;
	}
	
	body {
		color: hsla(0, 0%, 0%, 0.9);
		font-family: 'Merriweather', 'Georgia', serif;
		font-weight: 400;
		word-wrap: break-word;
		font-kerning: normal;
		-moz-font-feature-settings: "kern", "liga", "clig", "calt";
		-ms-font-feature-settings: "kern", "liga", "clig", "calt";
		-webkit-font-feature-settings: "kern", "liga", "clig", "calt";
		font-feature-settings: "kern", "liga", "clig", "calt";
	}
	
	img {
		max-width: 100%;
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	h1 {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		color: inherit;
		font-family: Montserrat, sans-serif;
		font-weight: 900;
		text-rendering: optimizeLegibility;
		font-size: 2.5rem;
		line-height: 1.1;
	}
	
	h2 {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		color: inherit;
		font-family: 'Merriweather', 'Georgia', serif;
		font-weight: 900;
		text-rendering: optimizeLegibility;
		font-size: 1.73286rem;
		line-height: 1.1;
	}
	
	h3 {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		color: inherit;
		font-family: 'Merriweather', 'Georgia', serif;
		font-weight: 900;
		text-rendering: optimizeLegibility;
		font-size: 1.4427rem;
		line-height: 1.1;
	}
	
	h4 {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		color: inherit;
		font-family: 'Merriweather', 'Georgia', serif;
		font-weight: 900;
		text-rendering: optimizeLegibility;
		font-size: 1rem;
		line-height: 1.1;
		letter-spacing: 0.140625em;
		text-transform: uppercase;
	}
	
	h5 {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		color: inherit;
		font-family: 'Merriweather', 'Georgia', serif;
		font-weight: 900;
		text-rendering: optimizeLegibility;
		font-size: 0.83255rem;
		line-height: 1.1;
	}
	
	h6 {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		color: inherit;
		font-family: 'Merriweather', 'Georgia', serif;
		font-weight: 900;
		text-rendering: optimizeLegibility;
		font-size: 0.75966rem;
		line-height: 1.1;
		font-style: italic;
	}
	
	hgroup {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	ul {
		margin-left: 1.75rem;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		list-style-position: outside;
		list-style-image: none;
		list-style: disc;
	}
	
	ol {
		margin-left: 1.75rem;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		list-style-position: outside;
		list-style-image: none;
	}
	
	dl {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	dd {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	p {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	figure {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	pre {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		font-size: 0.85rem;
		line-height: 1.75rem;
	}
	
	table {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		font-size: 1rem;
		line-height: 1.75rem;
		border-collapse: collapse;
		width: 100%;
	}
	
	fieldset {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	blockquote {
		margin-left: -1.75rem;
		margin-right: 1.75rem;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 1.42188rem;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
		font-size: 1.20112rem;
		line-height: 1.75rem;
		color: hsla(0, 0%, 0%, 0.59);
		font-style: italic;
		border-left: 0.32813rem solid hsla(0, 0%, 0%, 0.9);
	}
	
	form {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	noscript {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	iframe {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	hr {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: calc(1.75rem - 1px);
		background: var(--hr);
		border: none;
		height: 1px;
	}
	
	address {
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		margin-bottom: 1.75rem;
	}
	
	b {
		font-weight: 700;
	}
	
	strong {
		font-weight: 700;
	}
	
	dt {
		font-weight: 700;
	}
	
	th {
		font-weight: 700;
	}
	
	li {
		margin-bottom: calc(1.75rem / 2);
	}
	
	ol li {
		padding-left: 0;
	}
	
	ul li {
		padding-left: 0;
	}
	
	li > ol {
		margin-left: 1.75rem;
		margin-bottom: calc(1.75rem / 2);
		margin-top: calc(1.75rem / 2);
	}
	
	li > ul {
		margin-left: 1.75rem;
		margin-bottom: calc(1.75rem / 2);
		margin-top: calc(1.75rem / 2);
	}
	
	blockquote *:last-child {
		margin-bottom: 0;
	}
	
	li *:last-child {
		margin-bottom: 0;
	}
	
	p *:last-child {
		margin-bottom: 0;
	}
	
	li > p {
		margin-bottom: calc(1.75rem / 2);
	}
	
	code {
		font-size: 0.85rem;
		line-height: 1.75rem;
	}
	
	kbd {
		font-size: 0.85rem;
		line-height: 1.75rem;
	}
	
	samp {
		font-size: 0.85rem;
		line-height: 1.75rem;
	}
	
	abbr {
		border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
		cursor: help;
	}
	
	acronym {
		border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
		cursor: help;
	}
	
	abbr[title] {
		border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
		cursor: help;
		text-decoration: none;
	}
	
	thead {
		text-align: left;
	}
	
	td, th {
		text-align: left;
		border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
		font-feature-settings: "tnum";
		-moz-font-feature-settings: "tnum";
		-ms-font-feature-settings: "tnum";
		-webkit-font-feature-settings: "tnum";
		padding-left: 1.16667rem;
		padding-right: 1.16667rem;
		padding-top: 0.875rem;
		padding-bottom: calc(0.875rem - 1px);
	}
	
	th:first-child, td:first-child {
		padding-left: 0;
	}
	
	th:last-child, td:last-child {
		padding-right: 0;
	}
	
	blockquote > :last-child {
		margin-bottom: 0;
	}
	
	blockquote cite {
		font-size: 1rem;
		line-height: 1.75rem;
		color: hsla(0, 0%, 0%, 0.9);
		font-weight: 400;
	}
	
	blockquote cite:before {
		content: "— ";
	}
	
	ul, ol {
		margin-left: 0;
	}
	
	@media only screen and (max-width: 480px) {
		ul, ol {
			margin-left: 1.75rem;
		}
		
		blockquote {
			margin-left: -1.3125rem;
			margin-right: 0;
			padding-left: 0.98438rem;
		}
	}
	
	h1, h2, h3, h4, h5, h6 {
		margin-top: 3.5rem;
	}
	
	a {
		box-shadow: 0 1px 0 0 currentColor;
		color: var(--textLink);
		text-decoration: none;
	}
	
	a:hover, a:active {
		box-shadow: none;
	}
	
	mark, ins {
		background: #007acc;
		color: white;
		padding: 0.10938rem 0.21875rem;
		text-decoration: none;
	}
	
	a.anchor {
		box-shadow: none;
	}
	
	a.anchor svg[aria-hidden="true"] {
		stroke: var(--textLink);
	}</style>
	<style data-href="/styles.c7be7758986c043f2ae4.css" id="gatsby-global-css">@font-face {
		font-family: Montserrat;
		font-style: normal;
		font-display: swap;
		font-weight: 100;
		src: local("Montserrat Thin "), local("Montserrat-Thin"), url(/static/montserrat-latin-100-191cc9f50f3b76b9617cb383f19acb7d.woff2) format("woff2"), url(/static/montserrat-latin-100-370318464551d5f25b0f0a78f374faac.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: italic;
		font-display: swap;
		font-weight: 100;
		src: local("Montserrat Thin italic"), local("Montserrat-Thinitalic"), url(/static/montserrat-latin-100italic-bdeaeb79db315697bd173a55b097dc18.woff2) format("woff2"), url(/static/montserrat-latin-100italic-ecf7d49386e8f265878e735db34a7c4b.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: normal;
		font-display: swap;
		font-weight: 200;
		src: local("Montserrat Extra Light "), local("Montserrat-Extra Light"), url(/static/montserrat-latin-200-85d5ef9db7f2dc6979172a4a3b2c57cb.woff2) format("woff2"), url(/static/montserrat-latin-200-1fc98e126a3d152549240e6244d7e669.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: italic;
		font-display: swap;
		font-weight: 200;
		src: local("Montserrat Extra Light italic"), local("Montserrat-Extra Lightitalic"), url(/static/montserrat-latin-200italic-49095760a498d024fe1a85a078850df9.woff2) format("woff2"), url(/static/montserrat-latin-200italic-fe46cf8b9462c820457d3bf537e4057f.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: normal;
		font-display: swap;
		font-weight: 300;
		src: local("Montserrat Light "), local("Montserrat-Light"), url(/static/montserrat-latin-300-7c3daf12b706645b5d3710f863a4da04.woff2) format("woff2"), url(/static/montserrat-latin-300-8dc95fab9cf98d02ca8d76e97d3dff60.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: italic;
		font-display: swap;
		font-weight: 300;
		src: local("Montserrat Light italic"), local("Montserrat-Lightitalic"), url(/static/montserrat-latin-300italic-f20b178ca2024a5eac8e42e6649db86c.woff2) format("woff2"), url(/static/montserrat-latin-300italic-3fe16939288856e8e828fa2661bf2354.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: normal;
		font-display: swap;
		font-weight: 400;
		src: local("Montserrat Regular "), local("Montserrat-Regular"), url(/static/montserrat-latin-400-bc3aa95dca08f5fee5291e34959c27bc.woff2) format("woff2"), url(/static/montserrat-latin-400-8102c4838f9e3d08dad644290a9cb701.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: italic;
		font-display: swap;
		font-weight: 400;
		src: local("Montserrat Regular italic"), local("Montserrat-Regularitalic"), url(/static/montserrat-latin-400italic-5cad650422a7184467af5a4d17b264c4.woff2) format("woff2"), url(/static/montserrat-latin-400italic-d191f22af3bb50902b99ac577f81a322.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: normal;
		font-display: swap;
		font-weight: 500;
		src: local("Montserrat Medium "), local("Montserrat-Medium"), url(/static/montserrat-latin-500-92d16e458625f4d2c8940f6bdca0ff09.woff2) format("woff2"), url(/static/montserrat-latin-500-8b763220218ffc11c57c84ddb80e7b26.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: italic;
		font-display: swap;
		font-weight: 500;
		src: local("Montserrat Medium italic"), local("Montserrat-Mediumitalic"), url(/static/montserrat-latin-500italic-47bfcca6b69d6a9acca7a8bff17193e2.woff2) format("woff2"), url(/static/montserrat-latin-500italic-72c01f753c3940c0b9cb6bf2389caddf.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: normal;
		font-display: swap;
		font-weight: 600;
		src: local("Montserrat SemiBold "), local("Montserrat-SemiBold"), url(/static/montserrat-latin-600-6fb1b5623e528e27c18658fecf5ee0ee.woff2) format("woff2"), url(/static/montserrat-latin-600-7c839d15a6f54e7025ba8c0c4b333e8f.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: italic;
		font-display: swap;
		font-weight: 600;
		src: local("Montserrat SemiBold italic"), local("Montserrat-SemiBolditalic"), url(/static/montserrat-latin-600italic-60789af1c9338ed1a9546722ec54b4f7.woff2) format("woff2"), url(/static/montserrat-latin-600italic-f3d4de8d0afb19e777c79032ce828e3d.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: normal;
		font-display: swap;
		font-weight: 700;
		src: local("Montserrat Bold "), local("Montserrat-Bold"), url(/static/montserrat-latin-700-39d93cf678c740f9f6b2b1cfde34bee3.woff2) format("woff2"), url(/static/montserrat-latin-700-80f10bd382f0df1cd650fec59f3c9394.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: italic;
		font-display: swap;
		font-weight: 700;
		src: local("Montserrat Bold italic"), local("Montserrat-Bolditalic"), url(/static/montserrat-latin-700italic-ba136d97b14e82284dd595e257f11c47.woff2) format("woff2"), url(/static/montserrat-latin-700italic-8c98142b425630821139c24bd1698700.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: normal;
		font-display: swap;
		font-weight: 800;
		src: local("Montserrat ExtraBold "), local("Montserrat-ExtraBold"), url(/static/montserrat-latin-800-b7018be9ed6cd94da8b6675b3a468c3b.woff2) format("woff2"), url(/static/montserrat-latin-800-9a9befcf50d64f9d2d19d8b1d1984add.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: italic;
		font-display: swap;
		font-weight: 800;
		src: local("Montserrat ExtraBold italic"), local("Montserrat-ExtraBolditalic"), url(/static/montserrat-latin-800italic-540ffdd223d1a9ad3d4e678e1a23372e.woff2) format("woff2"), url(/static/montserrat-latin-800italic-897086f99f4e1f45e6b1e9368527d0bc.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: normal;
		font-display: swap;
		font-weight: 900;
		src: local("Montserrat Black "), local("Montserrat-Black"), url(/static/montserrat-latin-900-58cd789700850375b834e8b6776002eb.woff2) format("woff2"), url(/static/montserrat-latin-900-26d42c9428780e545a540bbb50c84bce.woff) format("woff")
	}
	
	@font-face {
		font-family: Montserrat;
		font-style: italic;
		font-display: swap;
		font-weight: 900;
		src: local("Montserrat Black italic"), local("Montserrat-Blackitalic"), url(/static/montserrat-latin-900italic-451157bc8861fe54f523b3669a3def71.woff2) format("woff2"), url(/static/montserrat-latin-900italic-a8ec4957e1c24f5793305763ad9845b3.woff) format("woff")
	}
	
	@font-face {
		font-family: Merriweather;
		font-style: normal;
		font-display: swap;
		font-weight: 300;
		src: local("Merriweather Light "), local("Merriweather-Light"), url(/static/merriweather-latin-300-b1158cfcd4aacb9d8fb61625e37af46a.woff2) format("woff2"), url(/static/merriweather-latin-300-cc7de05e166e90320d7d896e0f72a19d.woff) format("woff")
	}
	
	@font-face {
		font-family: Merriweather;
		font-style: italic;
		font-display: swap;
		font-weight: 300;
		src: local("Merriweather Light italic"), local("Merriweather-Lightitalic"), url(/static/merriweather-latin-300italic-8fe52a48089d6ebe46db0b8e7cc66263.woff2) format("woff2"), url(/static/merriweather-latin-300italic-e1331f5397c2a673f9d3765138debdb5.woff) format("woff")
	}
	
	@font-face {
		font-family: Merriweather;
		font-style: normal;
		font-display: swap;
		font-weight: 400;
		src: local("Merriweather Regular "), local("Merriweather-Regular"), url(/static/merriweather-latin-400-8276fdb72ae8f4714d4e6eba704cc39f.woff2) format("woff2"), url(/static/merriweather-latin-400-69f09800f4f6479d06e44eba837df872.woff) format("woff")
	}
	
	@font-face {
		font-family: Merriweather;
		font-style: italic;
		font-display: swap;
		font-weight: 400;
		src: local("Merriweather Regular italic"), local("Merriweather-Regularitalic"), url(/static/merriweather-latin-400italic-3a9be9ea9f7aa4af6de7307df21d9fc0.woff2) format("woff2"), url(/static/merriweather-latin-400italic-d76079ed7541a433a54f79316de086e9.woff) format("woff")
	}
	
	@font-face {
		font-family: Merriweather;
		font-style: normal;
		font-display: swap;
		font-weight: 700;
		src: local("Merriweather Bold "), local("Merriweather-Bold"), url(/static/merriweather-latin-700-fa534be7ffa380e39a7f6e03bf9a5e03.woff2) format("woff2"), url(/static/merriweather-latin-700-ba56ea84b8084b7ff9677f50d3cd81bd.woff) format("woff")
	}
	
	@font-face {
		font-family: Merriweather;
		font-style: italic;
		font-display: swap;
		font-weight: 700;
		src: local("Merriweather Bold italic"), local("Merriweather-Bolditalic"), url(/static/merriweather-latin-700italic-1ef5edaaa20ae53ea50399884c5e48c6.woff2) format("woff2"), url(/static/merriweather-latin-700italic-534bc9e7ce93c73d73426e46acd78092.woff) format("woff")
	}
	
	@font-face {
		font-family: Merriweather;
		font-style: normal;
		font-display: swap;
		font-weight: 900;
		src: local("Merriweather Black "), local("Merriweather-Black"), url(/static/merriweather-latin-900-7528fb70e8a4a82c7305e72ff43ac25f.woff2) format("woff2"), url(/static/merriweather-latin-900-3799b6e2f5ed3fcccf9d7a708d7419fa.woff) format("woff")
	}
	
	@font-face {
		font-family: Merriweather;
		font-style: italic;
		font-display: swap;
		font-weight: 900;
		src: local("Merriweather Black italic"), local("Merriweather-Blackitalic"), url(/static/merriweather-latin-900italic-e1b4d2aaa78e12ad84aaf8a56321e4c2.woff2) format("woff2"), url(/static/merriweather-latin-900italic-2ae22f731b3424e8dbb4b37f7ca6e708.woff) format("woff")
	}
	
	code[class*=language-], pre[class*=language-] {
		color: #000;
		background: none;
		text-shadow: 0 1px #fff;
		font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
		font-size: 1em;
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		word-wrap: normal;
		line-height: 1.5;
		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;
		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none
	}
	
	code[class*=language-]::-moz-selection, code[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection {
		text-shadow: none;
		background: #b3d4fc
	}
	
	code[class*=language-]::selection, code[class*=language-] ::selection, pre[class*=language-]::selection, pre[class*=language-] ::selection {
		text-shadow: none;
		background: #b3d4fc
	}
	
	@media print {
		code[class*=language-], pre[class*=language-] {
			text-shadow: none
		}
	}
	
	pre[class*=language-] {
		padding: 1em;
		margin: .5em 0;
		overflow: auto
	}
	
	:not(pre) > code[class*=language-], pre[class*=language-] {
		background: #f5f2f0
	}
	
	:not(pre) > code[class*=language-] {
		padding: .1em;
		border-radius: .3em;
		white-space: normal
	}
	
	.token.cdata, .token.comment, .token.doctype, .token.prolog {
		color: #708090
	}
	
	.token.punctuation {
		color: #999
	}
	
	.token.namespace {
		opacity: .7
	}
	
	.token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
		color: #905
	}
	
	.token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
		color: #690
	}
	
	.language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
		color: #9a6e3a;
		background: hsla(0, 0%, 100%, .5)
	}
	
	.token.atrule, .token.attr-value, .token.keyword {
		color: #07a
	}
	
	.token.class-name, .token.function {
		color: #dd4a68
	}
	
	.token.important, .token.regex, .token.variable {
		color: #e90
	}
	
	.token.bold, .token.important {
		font-weight: 700
	}
	
	.token.italic {
		font-style: italic
	}
	
	.token.entity {
		cursor: help
	}
	
	.block {
		display: block
	}
	
	.flex {
		display: flex
	}
	
	.table {
		display: table
	}
	
	.hidden {
		display: none
	}
	
	.flex-col {
		flex-direction: column
	}
	
	.items-center {
		align-items: center
	}
	
	.justify-center {
		justify-content: center
	}
	
	.leading-none {
		line-height: 1
	}
	
	.my-12 {
		margin-top: 3rem;
		margin-bottom: 3rem
	}
	
	.p-1 {
		padding: .25rem
	}
	
	.p-4 {
		padding: 1rem
	}
	
	.fixed {
		position: fixed
	}
	
	.relative {
		position: relative
	}
	
	.text-center {
		text-align: center
	}
	
	.underline {
		text-decoration: underline
	}
	
	.transition {
		transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform
	}
	
	.ease-out {
		transition-timing-function: cubic-bezier(0, 0, .2, 1)
	}
	
	@keyframes spin {
		to {
			transform: rotate(1turn)
		}
	}
	
	@keyframes ping {
		75%, to {
			transform: scale(2);
			opacity: 0
		}
	}
	
	@keyframes pulse {
		50% {
			opacity: .5
		}
	}
	
	@keyframes bounce {
		0%, to {
			transform: translateY(-25%);
			animation-timing-function: cubic-bezier(.8, 0, 1, 1)
		}
		50% {
			transform: none;
			animation-timing-function: cubic-bezier(0, 0, .2, 1)
		}
	}
	
	body {
		--bg: #fff;
		--lightBg: #f5f5f5;
		--textNormal: #181818;
		--textTitle: #181818;
		--textLink: #fd5e53;
		--hr: rgba(3, 2, 2, 0.2);
		background-color: var(--bg)
	}
	
	body.dark {
		-webkit-font-smoothing: antialiased;
		--bg: #1e1e1e;
		--lightBg: #0f0f0f;
		--textNormal: #e0e0e0;
		--textTitle: #fff;
		--textLink: #ff6363;
		--hr: hsla(0, 0%, 100%, 0.2)
	}
	
	a.gatsby-resp-image-link {
		color: var(--bg);
		transition: all .2s ease
	}
	
	a.gatsby-resp-image-link:hover {
		cursor: pointer;
		transform: translateY(-2px);
		box-shadow: 0 6px 13px 2px rgba(0, 0, 0, .25)
	}
	
	blockquote, h1, h2, h3, h4, h5, h6 {
		color: var(--textTitle)
	}
	
	.footnotes {
		word-break: break-all
	}
	
	button {
		border: none;
		margin: 0;
		padding: 0;
		width: auto;
		overflow: visible;
		background: transparent;
		cursor: pointer;
		color: inherit;
		font: inherit;
		line-height: normal;
		-webkit-font-smoothing: inherit;
		-moz-osx-font-smoothing: inherit;
		-webkit-appearance: none;
		outline: 0
	}
	
	.sidebar {
		height: 200px;
		width: 100%;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		overflow-x: hidden;
		text-align: center;
		background-color: var(--lightBg)
	}
	
	.main-content {
		background-color: var(--bg);
		position: absolute;
		top: 200px;
		z-index: 10;
		padding: 0 20px;
		margin-left: 0
	}
	
	@media only screen and (min-width: 768px) {
		.sidebar {
			height: 100vh;
			width: 380px
		}
		
		.main-content {
			padding: 0 100px;
			height: 100vh;
			width: calc(100% - 380px);
			margin-left: 380px;
			top: 0
		}
	}
	
	@media (min-width: 768px) {
		.md\:h-screen {
			height: 100vh
		}
	}</style>
    <meta name="robots" content="index, follow">
	<link rel="preconnect" href="https://www.google-analytics.com"/>
	<link rel="dns-prefetch" href="https://www.google-analytics.com"/>
	<link rel="alternate" type="application/rss+xml" href="/rss.xml"/>
	<link rel="icon" href="/favicon-32x32.png?v=4c9a5173f8b2ef0cf93091f10b6edeef" type="image/png"/>
	<link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous"/>
	<meta name="theme-color" content="#663399"/>
	<link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=4c9a5173f8b2ef0cf93091f10b6edeef"/>
	<link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=4c9a5173f8b2ef0cf93091f10b6edeef"/>
	<link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=4c9a5173f8b2ef0cf93091f10b6edeef"/>
	<link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=4c9a5173f8b2ef0cf93091f10b6edeef"/>
	<link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=4c9a5173f8b2ef0cf93091f10b6edeef"/>
	<link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=4c9a5173f8b2ef0cf93091f10b6edeef"/>
	<link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=4c9a5173f8b2ef0cf93091f10b6edeef"/>
	<link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=4c9a5173f8b2ef0cf93091f10b6edeef"/>
	<title data-react-helmet="true">An Introduction to Off-Roading | Crawling Chief</title>
	<meta data-react-helmet="true" name="description" content=" Sadly, most 4 wheel drive vehicles out and about today spend their whole lives… out and about. For the normal driver, a 4×4 choice is just an approach to hold resale"/>
	<meta data-react-helmet="true" property="og:title" content="An Introduction to Off-Roading"/>
	<meta data-react-helmet="true" property="og:description" content=" Sadly, most 4 wheel drive vehicles out and about today spend their whole lives… out and about. For the normal driver, a 4×4 choice is just an approach to hold resale"/>
	<meta data-react-helmet="true" property="og:type" content="website"/>
	<meta data-react-helmet="true" name="twitter:card" content="summary"/>
	<meta data-react-helmet="true" name="twitter:creator" content="TomasFerguson"/>
	<meta data-react-helmet="true" name="twitter:title" content="An Introduction to Off-Roading"/>
	<meta data-react-helmet="true" name="twitter:description" content=" Sadly, most 4 wheel drive vehicles out and about today spend their whole lives… out and about. For the normal driver, a 4×4 choice is just an approach to hold resale"/>
	<link as="script" rel="preload" href="/webpack-runtime-7c0da66013053f6a7269.js"/>
	<link as="script" rel="preload" href="/framework-8e528b732ab2eaadb7b7.js"/>
	<link as="script" rel="preload" href="/app-675df690da2fce228364.js"/>
	<link as="script" rel="preload" href="/styles-407fe62976dc5310c43e.js"/>
	<link as="script" rel="preload" href="/547d6747ad54289c4cf011054cc421f3a7a5d337-7d5ac508e12678bcefac.js"/>
	<link as="script" rel="preload" href="/component---src-templates-blog-post-js-228bbebab01350ac7658.js"/>
	<link as="fetch" rel="preload" href="/page-data\An-Introduction-to-Off-Roading\page-data.json" crossorigin="anonymous"/>
	<link as="fetch" rel="preload" href="/page-data/sq/d/1246554614.json" crossorigin="anonymous"/>
	<link as="fetch" rel="preload" href="/page-data/sq/d/2841359383.json" crossorigin="anonymous"/>
	<link as="fetch" rel="preload" href="/page-data\app-data.json" crossorigin="anonymous"/>
</head>
<body>
<script>
  void function() {
    window.__onThemeChange = function() {
    }

    var preferredTheme
    try {
      preferredTheme = localStorage.getItem("theme")
    } catch (err) {
    }

    function setTheme(newTheme) {
      if (preferredTheme && document.body.classList.contains(preferredTheme)) {
        document.body.classList.replace(preferredTheme, newTheme)
      } else {
        document.body.classList.add(newTheme)
      }

      window.__theme = newTheme
      preferredTheme = newTheme
      window.__onThemeChange(newTheme)
    }

    window.__setPreferredTheme = function(newTheme) {
      setTheme(newTheme)
      try {
        localStorage.setItem("theme", newTheme)
      } catch (err) {
      }
    }

    var darkQuery = window.matchMedia("(prefers-color-scheme: dark)")
    darkQuery.addListener(function(e) {
      window.__setPreferredTheme(e.matches ? "dark" : "light")
    })

    setTheme(preferredTheme || (darkQuery.matches ? "dark" : "light"))
  }()
</script>
<div id="___gatsby">
	<div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
		<div style="background-color:var(--bg);color:var(--textNormal);transition:color 0.2s ease-out, background 0.2s ease-out;min-height:100vh">
			<div class="sidebar">
				<div class="md:h-screen p-4 flex flex-col justify-center items-center" style="min-height:200px"><h2 style="font-size:2.5rem;line-height:3.5rem;margin-bottom:0;margin-top:0;font-family:Montserrat, sans-serif"><a style="box-shadow:none;color:inherit" href="/">Home</a></h2></div>
			</div>
			<div class="main-content relative">
				<main>
					<article>
						<header><h1 style="margin-bottom:0">An Introduction to Off-Roading</h1>
							<p style="font-size:0.83255rem;line-height:1.75rem;display:block;margin-bottom:1.75rem">June 09, 2021</p></header>
						<section><p><img src="https://i.ibb.co/rpgVtNp/offroad-truck.jpg" alt="Offroad truck"></p>
							<p> Sadly, most 4 wheel drive vehicles out and about today spend their whole lives… out and about. For the normal driver, a 4×4 choice is just an approach to hold resale esteem in their vehicle and perhaps have the option to even now get food supplies when the snow begins falling. The time has come to get that rough terrain machine of yours off the beaten path. Men, how about we get a little mud on the tires. </p>
							<p> Rough terrain driving can take a few structures. From the end of the week trail rider to the fanatic stone crawler, rough terrain drivers the world over realize that there are not many better approaches to get your jollies than assuming all-out responsibility for your vehicle as you take it puts the vast majority never realized they could go. We should investigate a portion of the spots you may get yourself when you choose to abandon the asphalt, remembering that this is only a presentation and is in no way, shape or form all you require to realize when hitting the path. Keep in mind, the main components of a fruitful rough terrain experience are wellbeing and arrangement. </p>
							<h2>A Brief Lesson in Off-Road Vocabulary</h2>
							<p> 4×4 High: All-reason four-wheel-drive mode utilized by and large. Rather than 2 wheel drive, each of the four wheels are locked in and fueled by the powertrain. “High” alludes to the stuff proportion, implying that the stuff proportion is unaltered from the proportion utilized in 2 wheel drive.
								4×4 Low: Four-wheel drive mode where a lower gear proportion is locked in, accordingly conveying higher force to the haggles at the greatest speed. Valuable in more slow rough terrain circumstances, rock creeping, and for getting unstuck when things go south.
								Locking Differential: Also known as “diff lock,” this alludes to the speed at which the wheels turn. In most standard 4×4 modes, the wheels turn at various rates to make up for free or lopsided landscape. At the point when the differential is bolted, wheels all move at a similar speed. An apparatus utilized in cutting edge going romping and for getting unstuck. </p>
							<p><img src="https://i.ibb.co/0QkHm8J/crawling-jeep.jpg" alt="crawling jeep"></p>
							<p> Approach Angle: The greatest slope point that a vehicle can climb or drop with no piece of the body or suspension connecting with the driving surface. </p>
							<p> Wheelbase: Distance from the focal point of a truck’s front wheel to the focal point of the back tire on a similar side of the vehicle. </p>
							<p> Wheel Travel: The greatest distance a wheel can go here and there. The more noteworthy the movement, the more able the suspension framework and the better here and there street footing. </p>
							<p> Rock Massage: What you get when you endeavor rock slithering without avoiding potential risk and being appropriately qualified. </p>
							<h2>Fundamentals for Any Off-Road Adventure</h2>
							<ul>
								<li>Full gas tank</li>
								<li>Tow rope (be certain it is appraised weighty enough for your vehicle)</li>
								<li>Spare tire and all that expected to roll out an improvement in the field</li>
								<li>Portable air blower</li>
								<li>Navigational help</li>
								<li>First help pack</li>
								<li>Mobile telephone</li>
							</ul>
							<p> Suggested Extras </p>
							<ul>
								<li>High lift jack</li>
								<li>Vehicle-mounted winch</li>
								<li>Shovel</li>
								<li>Spare tanks of water (for the radiator) and fuel</li>
								<li>Two path radios for correspondence among you and your rough terrain amigos</li>
								<li>Fire quenchers</li>
							</ul>
							<h2>Tips and Tricks On the Trail</h2>
							<p> Territory Type: Gravel, Dry Dirt, Grasslands
								Gear Needed: 4 Wheel Drive vehicle
								Trouble Level: Beginner
								Trail driving is the most straightforward and most secure of your going 4x4 romping choices and is a decent decision for the tenderfoot simply hoping to get their course in the going romping world. Many state and government leaves have rough terrain trails accessible explicitly for vehicle travel, so do your examination and see what is accessible in your general vicinity. In the event that you are new to going 4x4 romping, ensure you are OK with the degree of trouble. Try not to endeavor any lofty ascensions or plummets or water intersections of any kind, especially if your rough terrain machine additionally fills in as your everyday driver. </p>
							<h2>On The Dunes</h2>
							<p> Territory Type: Sand
								Gear Needed: 4 Wheel Drive vehicle, Air blower, and tire measure
								Trouble Level: Intermediate
								Before you set out on the ridges, ensure what you are going to do is legitimate. Most seashores will be unmistakably stamped assigning if the zone is 4×4 open. Since foothold isn’t effortlessly procured on the sand, most drivers should flatten the gaseous tension in their tires down to somewhere in the range of 15 and 20psi, permitting the tire track to spread more and grasp more surface (make sure to quickly air back up to suggested levels prior to driving on asphalt). Force is key when going on the free territory, for example, sand, so be certain that in the event that you are passing through delicate sand you don’t hinder except if totally fundamental. In the event that you feel the vehicle diving in or stalling out while moving, turn the wheel left and
								right monotonously to permit the tires to grasp new territory and gain better footing. </p>
							<h2>In the Mud</h2>
							<p> Territory Type: Mud, Shallow Water (6 inches or less)
								Gear Needed: 4 Wheel Drive vehicle, All Terrain or Mud Terrain tires
								Trouble Level: Intermediate
								The propensity with driving in the mud is to floor it, turn the tires, perhaps slide the vehicle around a bit. While this is absolutely fun, it is additionally a dangerous business. When your vehicle begins sliding, it won’t stop until it needs to, and you have relinquished all control. Certainly, it will intrigue your mates to see you pull off that 360 degrees turn you’ve been dreaming about, yet they’ll fail to remember how dazzled they are the point at which your completing move includes the oak tree on the edge of the mud opening. It is vastly improved to be the person who keeps up control of his vehicle, possibly the person who is towing all the show-offs out of the mud, than to be simply the show-off. </p>
							<p> A large number of similar standards apply to mud driving as sand driving. Keep up energy if conceivable. On the off chance that you believe you are stalling out, rapidly and dully turn the wheel left and right. Above all, in the event that you do stall out, the exact opposite thing you need to do is delve yourself in more profound, so maintain a strategic distance from the inclination to floor it and turn the tires. To begin with, get out and take a gander at what you have found yourself mixed up with. Contingent upon how terrible it is, you might have the option to drive it out, you may not. Take a stab at shaking the vehicle to and fro by moving from opposite to drive, at low RPMs on the off chance that you think it is escapable. If not, you might be
								hitting your amigos up for a tow. </p>
							<h2>Significant All-Purpose Tips - In rough terrain driving just like</h2>
							<p> life all in all, nothing beats information. Plan for each situation, and understand what you are finding yourself mixed up with. Acquaint yourself with the climate you are entering, however with the vehicle itself. Certainly, you realize how to turn on the cooling, yet do you know the area of your air consumption or onboard PC on the off chance that you get into some more profound water and danger lowering them? Acquaint yourself with your vehicle’s manual and you will be best prepared for the unforeseen. In particular, never at any point go alone. Have another driver in another vehicle with a tow rope and be certain you have a PDA gathering in the event of a crisis.
								Got any going romping tips? Offer them in the remarks!</p></section>
						<hr style="margin-bottom:1.75rem"/>
						<footer>
							<div style="display:flex;margin-bottom:4.375rem">
								<div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden;display:inline-block;width:50px;height:50px;margin-right:0.875rem;margin-bottom:0;min-width:50px;border-radius:100%"><img aria-hidden="true"
																																																									  src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAUABQDASIAAhEBAxEB/8QAGQABAQADAQAAAAAAAAAAAAAAAAMBAgQF/8QAFgEBAQEAAAAAAAAAAAAAAAAAAAIB/9oADAMBAAIQAxAAAAFffjm7vIbEcGqA/8QAGhABAQEBAAMAAAAAAAAAAAAAAgEDABETMf/aAAgBAQABBQIZ+zQiZOq+c2NBsoeur6Kzq06vv//EABURAQEAAAAAAAAAAAAAAAAAACBB/9oACAEDAQE/AYP/xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/AR//xAAdEAACAgEFAAAAAAAAAAAAAAAAAQIhEBESIjGx/9oACAEBAAY/ApuZx6ZR6LZTLKZq3j//xAAcEAEAAgIDAQAAAAAAAAAAAAABABEhMUFRYXH/2gAIAQEAAT8hO8tMvidCLCUpXrEL3pKm+PMsaX8idoMzBJObyf/aAAwDAQACAAMAAAAQINCC/8QAFhEAAwAAAAAAAAAAAAAAAAAAAREg/9oACAEDAQE/EEIf/8QAFxEAAwEAAAAAAAAAAAAAAAAAABARIf/aAAgBAgEBPxDaR//EAB0QAQADAAMAAwAAAAAAAAAAAAEAESExQWFRgaH/2gAIAQEAAT8QrTEy+77nOvLYeJ7cchV4swUX5NE+fqOBYF1Ybn5AMSOKiVpLsZeFgGqqASgVC55P/9k="
																																																									  alt="Tomas Ferguson" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms;border-radius:50%"/>
									<noscript>
										<picture>
											<source srcset="/static/38c7d376e7338b9656f525d7a47ac78f/99438/profile-pic.jpg 1x,
/static/38c7d376e7338b9656f525d7a47ac78f/aba1d/profile-pic.jpg 1.5x,
/static/38c7d376e7338b9656f525d7a47ac78f/b315d/profile-pic.jpg 2x"/>
											<img loading="lazy" width="50" height="50" srcset="/static/38c7d376e7338b9656f525d7a47ac78f/99438/profile-pic.jpg 1x,
/static/38c7d376e7338b9656f525d7a47ac78f/aba1d/profile-pic.jpg 1.5x,
/static/38c7d376e7338b9656f525d7a47ac78f/b315d/profile-pic.jpg 2x" src="/static/38c7d376e7338b9656f525d7a47ac78f/99438/profile-pic.jpg" alt="Tomas Ferguson" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture>
									</noscript>
								</div>
								<p>Written by <strong>Tomas Ferguson</strong> <!-- -->- expirienced mechanic and rock crawling enthusiast<!-- --> <a href="https://twitter.com/TomasFerguson">You should follow him on Twitter</a></p></div>
						</footer>
					</article>
					<nav>
						<ul style="display:flex;flex-wrap:wrap;justify-content:space-between;list-style:none;padding:0">
							<li><a rel="prev" href="/Choosing-the-Best-Seat-Covers-for-Jeep-Gladiator–Complete-Guide/">← <!-- -->Choosing the Best Seat Covers for Jeep Gladiator – Complete Guide</a></li>
							<li><a rel="next" href="/Gearhead-101-The-Drivetrain/">Gearhead 101: The Drivetrain<!-- --> →</a></li>
						</ul>
					</nav>
				</main>
				<footer class="my-12 text-center">© <!-- -->2021<!-- --> , All Rights Reserved CrawlingChief</footer>
			</div>
		</div>
	</div>
	<div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div>
</div>
<script>


  if (true) {
    (function(i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date()
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]
      a.async = 1
      a.src = g
      m.parentNode.insertBefore(a, m)
    })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga")
  }
  if (typeof ga === "function") {
    ga("create", "UA-62251910-1", "auto", {})


  }</script>
<script id="gatsby-script-loader">/*<![CDATA[*/
window.pagePath = "/An-Introduction-to-Off-Roading/"/*]]>*/</script>
<script id="gatsby-chunk-mapping">/*<![CDATA[*/
window.___chunkMapping = { "polyfill": ["/polyfill-c38cd845a4181427323c.js"], "app": ["/app-675df690da2fce228364.js"], "component---cache-caches-gatsby-plugin-offline-app-shell-js": ["/component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js"], "component---src-pages-404-js": ["/component---src-pages-404-js-5fc510504e8f4eb4ecb7.js"], "component---src-templates-blog-list-tsx": ["/component---src-templates-blog-list-tsx-09a41c4076dc4ab686c2.js"], "component---src-templates-blog-post-js": ["/component---src-templates-blog-post-js-228bbebab01350ac7658.js"] }/*]]>*/</script>
<script src="/polyfill-c38cd845a4181427323c.js" nomodule=""></script>
<script src="/component---src-templates-blog-post-js-228bbebab01350ac7658.js" async=""></script>
<script src="/547d6747ad54289c4cf011054cc421f3a7a5d337-7d5ac508e12678bcefac.js" async=""></script>
<script src="/styles-407fe62976dc5310c43e.js" async=""></script>
<script src="/app-675df690da2fce228364.js" async=""></script>
<script src="/framework-8e528b732ab2eaadb7b7.js" async=""></script>
<script src="/webpack-runtime-7c0da66013053f6a7269.js" async=""></script>
</body>
</html>
